IAD_Week4A_DanielPius_GuessingGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IAD_Week4A_DanielPius_GuessingGame.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="MainMessageLabel"
                Text="Guess a Number bewteen 1 and 1000!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry
                x:Name="GuessEntry"
                FontSize="32"
                Placeholder="Enter your Guess"
                TextChanged="GuessEntry_TextChanged"

                />
            <!--<Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />-->

            <Button
                x:Name="CounterBtn"
                Text="Check Your Guess"
                SemanticProperties.Hint="Checks if the input is right or wrong"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label
                x:Name="HintLabel"
                FontSize="32"
                HorizontalOptions="Center"
                Text=""
                />
            <Label
                x:Name="GuessCountLabel"
                HorizontalOptions="Center"
                FontSize="32"
                Text=""
                />
            <Button
                x:Name="ShowAnswerButton"
                Text="Show Answer"
                SemanticProperties.Description="Gives Userthe answer to the Random Number instead of them guessing"
                Clicked="ShowAnswerButton_Clicked"
                HorizontalOptions="Center"
                />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

